<!DOCTYPE html>
<html lang="en">
<head>
    <title>Garry's Grill Home Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css"/>
    <style media="screen">
        #main {
            background-color: black;
        }
        p.blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            color: silver;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Garry's Grill</h1>
        <hr />
    </header>
    <nav class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </nav> <br>
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="jumbotron" style="text-align:center; color:white; background:black;">
                <h1>Coming Soon: <br> Grand Opening Downtown!</h1>
                <a class="btn btn-lg btn-primary" href="contact.html" role="button">Get Invited</a>
            </div>
        </div>
    </div>
    <main id="main">
        <div style="text-align:center">
            <img width=400px height=150px
            src="images/grilling.jpg"
            alt="photo of hamburgers, cheeseburgers, hotdogs, and sausages on a grill" /><br />
            <div class="figure-caption">
                <a href="https://flic.kr/p/nKj3Ys" target="_blank"> Photo by danbruell, </a>
                Available by
                <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank">CC BY-NC-SA 2.0</a>
            </div>
        </div>
        <p class="blocktext">Restaurant Description<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <hr />
    </main>
    <footer>
        100 Main St, Gary, IN 46403<br />
        219-555-1212
    </footer>
</body>
</html>
