<!DOCTYPE html>
<html lang="en">
<head>
    <title>Garry's Grill Menu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>Garry's Grill</h1>
        <hr />
    </header>
    <nav>
        <a class="nav-space" href="index.html">Home</a>
        <a class="nav-space" href="menu.html">Menu</a>
        <a class="nav-space" href="contact.html">Contact Us</a>
    </nav>
    <hr />
    <h2>Menu</h2>










